/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0px;
	padding: 0px;
	color: #333333;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #273545;
	background-image: url(../images/templatemo_body.jpg);
	background-repeat: repeat-x;
	background-position: top;
}

a, a:link, a:visited { color: #333333; text-decoration: underline; }
a:hover { color: #000000; text-decoration: none; }

p { margin: 0px; padding: 0; }
img { border: none; margin-bottom: 10px; }

ul { margin: 0; padding: 0; }
ul li { margin: 0; padding: 0; }

h1, h2, h3, h4, h5, h6 { color: #d06802; }
h1 { font-size: 40px; font-weight: normal; margin: 0 0 20px 0; padding: 5px 0; }
h2 { font-size: 28px; font-weight: normal; margin: 0 0 30px 0; padding: 10px 0 15px 0; }
h3 { font-size: 21px; font-weight: normal; margin: 0 0 15px 0; padding: 0; padding: 0 0 10px 0; }
h4 { font-size: 18px; margin: 0 0 20px 0; padding: 0 0 10px 0; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; color: #fff; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0; color: #fff; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.hr_divider { background: url(../images/templatemo_hr_divider.jpg) bottom repeat-x; }

.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { display: inline-block; padding: 4px; border: 1px solid #fff; background: none; margin-bottom: 10px; }
.image_fl { float: left; margin: 3px 15px 0 0; }
.image_fr { float: right; margin: 3px 0 0 15px; }

blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; color:#3b3823; }
cite span { color: #696443; }
em { color: #e55822; }

.tmo_list { margin: 20px 0; padding: 0; list-style: none; }
.tmo_list li { background: url(../images/templatemo_list.png) no-repeat scroll 0 0px; margin: 0 0 20px; padding: 3px 0 3px 25px; 	line-height: 1em; }
.tmo_list li a { color: #333; text-decoration: none; }
.tmo_list li a:hover { color: #d06802; text-decoration: none; }

.btn_more a {
	display: block;
	width: 85px;
	height: 27px;
	color: #5c460e;
	padding: 5px 3px 0 27px;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	background: url(../images/templatemo_btn.png) no-repeat;
}

.btn_more a:hover, .btn_more a span:hover {
	color: #dca822;
	background: url(../images/templatemo_btn_hover.png) no-repeat; 
}


#templatemo_wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 0 10px;
}

#templatemo_menu {
	clear: both;
	width: 940px;
	height: 30px;
	padding: 35px 10px;
	background: url(../images/templatemo_menu.jpg) no-repeat;
}

#templatemo_menu ul {
	margin-left: 250px;
	padding: 0;
	list-style: none;
	width: 660px;
}

#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline-block;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	font-size: 16px;
	width: 110px;
	color: #000000;	
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	outline: none;
}

#templatemo_menu ul li a:hover, #templatemo_menu ul .current {
	color: #993300;
	/* text-shadow: 1px 1px 1px #fff; */
}

#tempaltemo_header {
	clear: both;
	width: 940px;
	height: 220px;
	padding: 0 10px;
	background: url(../images/templatemo_header.jpg) no-repeat;
}

#site_title {
	float: left;
	width: 200px;
	margin: 90px 0 0 30px;
	text-align: center;
}

#site_title a {
	margin: 0px;
	padding: 0px;
	font-size: 40px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#header_right {
	float: right;
	width: 520px;
	padding: 30px 60px 0;
	height: 190px;
}

#header_right h1 {
	color: #996600;
	font-size: 28px;
	margin: 0 0 20px 0;
	font-weight: bold;
	/* text-shadow: 1px 1px 3px #FFF; */
}

#header_right p {
	color: #fff;
	font-size: 16px;
	margin-bottom: 10px;
}
#templatemo_content_wrapper_top {
	width: 960px;
	height: 80px;
	background: url(../images/templatemo_content_top.jpg) no-repeat;
}

#templatemo_content_wrapper {
	width: 940px;
	padding: 0 10px;
	background: url(../images/templatemo_content.jpg) repeat-y;
}

#templatemo_content_wrapper_bottom {
	width: 960px;
	height: 60px;
	background: url(../images/templatemo_content_bottom.jpg) no-repeat;
}

#sidebar {
	float: left;
	width: 200px;
	padding: 0 25px
}

#sidebar .sidebar_box {
	clear: both;
	margin-bottom: 60px;
}

#login { clear: both; margin-bottom: 60px; }

#login form {
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}

#login form .login_field {
	width: 198px;
	padding: 5px;
	color: #ffffff;
	background: #7a877d;
	border: 1px solid #5a695e;
}

#login form label {
	display: block;
	width: 100px;
	margin-right: 10px;
}

.recent_comment_box { padding: 0 0 15px; margin: 0 0 15px; border-bottom: 1px dotted #666666; }
.recent_comment_box a { color: #728c01; font-weight: bold; }
.recent_comment_box a:hover { color: #d06802; }

#content {
	float: right;
	width: 600px;
	padding: 0 40px 0 30px;
}

.post_box {
	margin-bottom: 10px;
	padding-bottom: 20px;
	background: url(../images/templatemo_hr_divider.jpg) repeat-x bottom;
}

.post_box_last {
	padding-bottom: 0;
	border-bottom: none;
	background: none;
}

.post_box h2 {
	margin: 0;
	padding: 10px 0 10px 0;
	line-height: 30px;
}

.post_box h2 a {
	color: #d06802;
	text-decoration: none;
}

.post_box h2 a:hover {
	color: #000000;
}

.post_box .post_meta {
	padding: 5px;
	margin-bottom: 20px;
	background: #c0cbc3;
	border: 1px solid #fff;
}

.post_meta_left {
	float: left;
	width: 400px;
}

.rating {
	float: right;
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
}

.rating li {
	padding: 0; 
	margin: 0;
	display: inline-block;
}

.rating li a {
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	background: url(../images/templatemo_star.png) no-repeat;
}

.rating li a:hover, .rating li .rated {
	background: url(../images/templatemo_list.png) no-repeat;
}

.post_box p {
	text-align: justify;
	margin-bottom: 20px;
}

.post_box img {
	float: left;
	margin-right: 20px;
	padding: 5px; border: 1px solid #bdc7bf;
	background: #f1f6f2;
	display: inline-block;
}

.post_box .category {
	float: left;
	width: 300px;
}

.post_box .comment {
	position: absolute;
	top: -10px;
	right: 0px;
	width: 70px;
	height: 42px;
	text-align: center;
	padding-top: 10px;
	font-size: 16px;
	font-weight: bold;
	background: url(images/templatemo_comment.png) no-repeat;
}

.post_box .comment a {
	color: #333;
	text-decoration: none;
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 570px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { margin-bottom: 10px; list-style:none; }
.comments li .commentbox1 { border: 1px solid #afbcb2; background: #c8d4cb; }
.comments li .commentbox2 { border: 1px solid #95a499; background: #afbcb2; }
.comments li .comment_box { clear: both; width: 100%; padding: 15px;  }

.comment_box .gravatar { float: left; width: 50px; border: 1px solid #3c3735; margin-right: 15px; background: #3c3735; }
.comment_box .gravatar img { margin: 0; width: 50px; height: 50px; }
.comment_box .comment_text { margin: 0 0 10px 65px; }
.comment_box .comment_text p { margin: 0; }

.comment_text .comment_author { font-size: 14px; color: #0066CC; margin-bottom: 10px; }
.comment_text .date { font-size: 12px; font-weight: normal; color: #666; padding-left: 10px; }
.comment_text .time { font-size: 12px; font-weight: normal; color: #666; padding-left: 10px; }
.comment_text .reply a { display: block; clear: both; float: right; padding: 1px 10px; height: 24px; text-align: center; background: #3694ab; border: 1px solid #fff; color: #fff; } 


#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#comment_form form {
	padding: 20px;
	border: 1px solid #95a499; 
	background: #afbcb2;
}

#comment_form textarea {
	border: 1px solid #95a499;  
	background-color: #ebf0ec;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
	height: 150px;
	margin-top: 5px;
	padding: 5px;
	width: 360px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form .input_field {
	margin-top: 5px;
	padding: 5px;
	width: 400px;
	border: 1px solid #95a499;  
	background-color: #ebf0ec;
	font-family: Verdana, Geneva, sans-serif;
}

#comment_form form .submit_btn, .submit_btn {
	margin: 0px;
	padding: 6px 12px;
	font-weight: bold;
	color: #FFFFFF;
	cursor: pointer;
	background: #7a877d;
	border: 1px solid #5a695e;
}

.col_w280 {
	width: 280px;
}

#gallery { clear: both; }
#gallery a { border: none; }
#gallery ul { list-style: none; margin: 0; padding: 0; }
#gallery ul li { padding: 0; margin: 0; display: inline-block }
#gallery ul li a { float: left; display: block; width: 180px; height: 120px; margin: 0 16px 16px 0; }
#gallery ul li a img { width: 178px; height: 118px; border: 4px solid #FFF; }

#contact_form { padding: 0; }
#contact_form form { margin: 0px; padding: 0px; }
#contact_form form .input_field { width: 278px; color: #000; padding: 5px; border: 1px solid #bfcbc2;  background: #ebf0ec; font-family: Verdana, Geneva, sans-serif; }
#contact_form form label { display: block; width: 100px; margin-right: 10px; font-size: 14px; color: #333; }
#contact_form form textarea { width: 278px; height: 200px; color: #000; padding: 5px; border: 1px solid #bfcbc2;  background: #ebf0ec; font-family: Verdana, Geneva, sans-serif; }

#templatemo_footer {
	clear: both;
	width: 900px;
	padding: 20px 30px;
	color: #fff;
}

.col_w300 {
	float: left;
	width: 260px;
	padding-right: 40px;
}


#templatemo_footer h4 {
	color: #edae05;
	margin-bottom: 10px;
}

#templatemo_footer p {
	margin-bottom: 10px;
}

#templatemo_footer ul { padding: 0; margin: 0; list-style: none; }

#templatemo_footer li { padding: 0; margin: 0 0 5px 0; }

#templatemo_footer li a {
	display: block;
	text-decoration: none;
	color: #ffffff;
	border-bottom: 1px dotted #777777;
}

#templatemo_footer li a:hover {
	color: #edae05;
}

#templatemo_footer .last {
	padding-right: 0;
}

#templatemo_copyright_wrapper {
	width: 100%;
	background: #1d252f;
	border-top: 1px solid #3f5063;
}

#templatemo_copyright {
	clear: both;
	width: 930px;
	padding: 10px 20px;
	margin: 0 auto;
	text-align: center;
	color: #7d8ea1;
	border-top: 1px solid #000;
}

#templatemo_copyright a {
	color: #c8d4e1;
}