<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Greeny Template</title>
<meta name="keywords" content="free css templates, about, greeny, CSS, HTML" />
<meta name="description" content="About Greeny - free CSS template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
        </div> <!-- end of site_title -->

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

        <div class="cleaner"></div>
        
	</div> <!-- end of templatemo_header -->
</div> <!-- end of templatemo_header_wrapper -->

<div id="templatemo_banner_wrapper">
	<div id="templatemo_banner">
    
    	<img src="images/templatemo_image_01.jpg" alt="image" />
    
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Curabitur vitae lorem non neque hendrerit imperdiet a a augue. Quisque diam urna, tempus et pretium vel, porttitor id eros. </p>
        <div class="button image_fr"><a href="#">Read more</a></div>
        
    </div>	<!-- end of banner -->
</div> <!-- end of banner_wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    		<div class="col_w550 float_l">
            	<h2><span>Overview of Greeny</span></h2>
                <div class="image_wrapper image_fl"><img src="images/templatemo_image_05.jpg" alt="image" /></div>
                <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. </em></p>
                <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim lorem ac est dictum vitae mattis purus imperdiet. Ut sed est ut urna posuere faucibus. Nulla imperdiet porta pharetra. Aliquam pharetra suscipit tincidunt. Ut laoreet volutpat nisl vel sagittis. Mauris tempus purus vel orci porta consequat dictum libero rutrum. Integer a fermentum risus. Integer pellentesque malesuada rutrum.</p>
                <p align="justify">&nbsp;</p>
              <div class="button"><a href="#">Read more</a></div>
                
                <div class="cleaner_h50"></div>
                
                <h2>NEW <span>TEAM MEMBERS</span></h2>
  	       		<p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor.</em></p>
                <p>Donec dignissim lorem ac est dictum vitae mattis purus imperdiet. Ut sed est ut urna posuere faucibus. Nulla imperdiet porta pharetra. Morbi sed nulla ac est cursus suscipit eu ac lectus.  Donec dignissim lorem ac est dictum vitae mattis purus imperdiet.</p>
                
                <ul class="tmo_list">
                  <li>Cras rutrum ullamcorper </li>
                    <li>Sed nec eros egestas nisl </li>
                    <li>Morbi sed nulla ac est cursus </li>
                    <li>Curabitur ullamcorper nibh </li>
                    <li>Pellentesque adipiscing </li>                        
</ul>
                <div class="cleaner"></div>
                <div class="button"><a href="#">Read more</a></div>
            </div>
    
    		<div class="col_w250 col_last">
               	<h2>OUR <span>NEWS</span></h2>
                
                <div class="sb_news_box">
	                <h6><a href="#">Ut volutpat erat nec mauris</a></h6>
					Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est.
                    Quisque ornare pulvinar lorem.
                        <div class="cleaner"></div>
            	</div>
                
                <div class="sb_news_box">
					<h6><a href="#">Vestibulum pharetra tortor</a></h6>
                        Donec et purus velit, eget euismod risus consectetur dolo.
                    <div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                <h6><a href="#">Morbi vitae velit eget</a></h6>
					Aliquam erat arcu, euismod et, dignissim in, interdum ac, est. Mauris congue felis at nisi. Donec felis.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Etiam a enim id sapien</a></h6>
					Vivamus tincidunt vehicula est. Vestibulum purus. In hac habitasse platea dictumst.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Curabitur euismod scelerisque</a></h6>
                        Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede.
                    <div class="cleaner"></div>
                </div>
                
                <div class="button"><a href="#">Read more</a></div>
            </div>
            
            <div class="cleaner"></div>
    </div> <!-- end of content -->
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div>
</div>
</body>
</html>