<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template Contact Form</title>
<meta name="keywords" content="free css templates, contact form, greeny, CSS, HTML" />
<meta name="description" content="Greeny Contact Form - free CSS template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
        </div> <!-- end of site_title -->

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

        <div class="cleaner"></div>
        
	</div> <!-- end of templatemo_header -->
</div> <!-- end of templatemo_header_wrapper -->

<div id="templatemo_banner_wrapper">
	<div id="templatemo_banner">
    
    	<img src="images/templatemo_image_01.jpg" alt="image" />
    
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Curabitur vitae lorem non neque hendrerit imperdiet a a augue. Quisque diam urna, tempus et pretium vel, porttitor id eros. </p>
        <div class="button image_fr"><a href="#">Read more</a></div>
        
    </div>	<!-- end of banner -->
</div> <!-- end of banner_wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    		<div class="col_w550 float_l">
            	<h2>Contact Information</h2>

              <p> Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
              <div class="cleaner_h30"></div>
            
                <div class="col_w250">
                
                    <h6>Location One</h6>
                    11/22 Vitae urna blandit  egestas,<br />
                    Pulvinar sit amet convallis, 14500<br />
					Lorem ipsum dolor<br />
					Tel: 022-055-0660<br />
              </div>
                    
                    <div class="col_w250 col_last">
               
                    <h6>Location Two</h6>
                    33/44 faucibus justo commodo,<br />
                    Duis gravida,  Vestibulum 13600<br />
					Pellentesque et fermentum<br />
					Tel: 044-077-0880<br />
              </div>
        
        
            	<div class="cleaner_h50"></div>
            
            	<div id="contact_form">
            
                    <h4>Quick Contact</h4>
                    
                    	<form method="post" name="contact" action="#">

                            <label for="author">Name:</label> <input name="author" type="text" class="input_field" id="author" maxlength="40" />
                          	<div class="cleaner_h10"></div>
                            
                            <label for="email">Email:</label> <input name="email" type="text" class="input_field" id="email" maxlength="40" />
                          	<div class="cleaner_h10"></div>
                            
                            <label for="phone">Phone:</label> <input name="phone" type="text" class="input_field" id="phone" maxlength="40" />
                            <div class="cleaner_h10"></div>

                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner_h10"></div>

                            <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                            <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                    
                        </form>

            </div> 
            </div>
            
            <div class="col_w250 col_last">

            	<h2>OUR <span>SERVICES</span></h2>
                
                <ul class="tmo_list">
                  <li><a href="#">Cras rutrum ullamcorper</a></li>
                    <li><a href="#">Sed nec eros egestas nisl</a></li>
                    <li><a href="#">Morbi sed nulla ac est cursus</a></li>
                    <li><a href="#">Curabitur ullamcorper nibh</a></li>
                    <li><a href="#">Pellentesque adipiscing</a></li>    
                    <li>	Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>     
                    </li>               
              	</ul>
                
              	<div class="cleaner"></div>
                
                <div class="button"><a href="#">Read more</a></div>
                
                <div class="cleaner_h40"></div>
                
               	<h2>OUR <span>NEWS</span></h2>
                
                <div class="sb_news_box">
	                <h6><a href="#">Ut volutpat erat nec mauris</a></h6>
					Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est.
                    Quisque ornare pulvinar lorem.
                        <div class="cleaner"></div>
            	</div>
                
                <div class="sb_news_box">
					<h6><a href="#">Vestibulum pharetra tortor</a></h6>
                        Donec et purus velit, eget euismod risus consectetur dolo.
                    <div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                <h6><a href="#">Morbi vitae velit eget</a></h6>
					Aliquam erat arcu, euismod et, dignissim in, interdum ac, est. Mauris congue felis at nisi. Donec felis.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Etiam a enim id sapien</a></h6>
					Vivamus tincidunt vehicula est. Vestibulum purus. In hac habitasse platea dictumst.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Curabitur euismod scelerisque</a></h6>
                        Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede.
                    <div class="cleaner"></div>
                </div>
                
                <div class="button"><a href="#">Read more</a></div>
            </div>
    
    		
            <div class="cleaner"></div>
    </div> <!-- end of content -->
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div>
</div>
</body>
</html>