<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template Gallery</title>
<meta name="keywords" content="free css templates, gallery, greeny, CSS, HTML" />
<meta name="description" content="Greeny Gallery - free CSS template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
        </div> <!-- end of site_title -->

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="last"><a href="contact.html">Contact </a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

        <div class="cleaner"></div>
        
	</div> <!-- end of templatemo_header -->
</div> <!-- end of templatemo_header_wrapper -->

<div id="templatemo_banner_wrapper">
	<div id="templatemo_banner">
    
    	<img src="images/templatemo_image_01.jpg" alt="image" />
    
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Curabitur vitae lorem non neque hendrerit imperdiet a a augue. Quisque diam urna, tempus et pretium vel, porttitor id eros. </p>
        <div class="button image_fr"><a href="#">Read more</a></div>
        
    </div>	<!-- end of banner -->
</div> <!-- end of banner_wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    		<div class="col_w550 float_l">
            
                <h2>WEB DESIGN <span>GALLERY</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus rutrum tellus at varius. Ut sit amet arcu elit, in posuere arcu. Phasellus in sapien vel felis imperdiet ullamcorper. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                
                <div class="cleaner_h40"></div>
            
            	<div id="gallery">
                    <ul>
                        <li><a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="" /></a></li>
                      <li class="odd"><a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="" /></a></li>
                        <li><a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="" /></a></li>
                      <li class="odd"><a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 4"><img src="images/gallery/image_04.jpg" alt="" /></a></li>
                        <li><a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 5"><img src="images/gallery/image_05.jpg" alt="" /></a></li>
                      <li class="odd"><a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 6"><img src="images/gallery/image_06.jpg" alt="" /></a></li>
                    </ul>
				</div>
            
            </div>
    
    		<div class="col_w250 col_last">
               	<h2>OUR <span>NEWS</span></h2>
                
                <div class="sb_news_box">
	                <h6><a href="#">Ut volutpat erat nec mauris</a></h6>
					Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est.
                    Quisque ornare pulvinar lorem.
                        <div class="cleaner"></div>
            	</div>
                
                <div class="sb_news_box">
					<h6><a href="#">Vestibulum pharetra tortor</a></h6>
                        Donec et purus velit, eget euismod risus consectetur dolo.
                    <div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                <h6><a href="#">Morbi vitae velit eget</a></h6>
					Aliquam erat arcu, euismod et, dignissim in, interdum ac, est. Mauris congue felis at nisi. Donec felis.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Etiam a enim id sapien</a></h6>
					Vivamus tincidunt vehicula est. Vestibulum purus. In hac habitasse platea dictumst.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Curabitur euismod scelerisque</a></h6>
                        Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede.
                    <div class="cleaner"></div>
                </div>
                
                <div class="button"><a href="#">Read more</a></div>

				<div class="cleaner_h40"></div>
                
            	<h2>OUR <span>SERVICES</span></h2>
                
                <ul class="tmo_list">
                  <li><a href="#">Cras rutrum ullamcorper</a></li>
                    <li><a href="#">Sed nec eros egestas nisl</a></li>
                    <li><a href="#">Morbi sed nulla ac est cursus</a></li>
                    <li><a href="#">Curabitur ullamcorper nibh</a></li>
                    <li><a href="#">Pellentesque adipiscing</a></li>                        
              </ul>
              <div class="cleaner"></div>
                <div class="button"><a href="#">Read more</a></div>
      </div>
            
            <div class="cleaner"></div>
    </div> <!-- end of content -->
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
       	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div>
</div>
</body>
</html>