<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template</title>
<meta name="keywords" content="free css templates, greeny, CSS, HTML" />
<meta name="description" content="Greeny - free CSS template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	<!-- embedding SWF -->
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var flashvars = {};
		flashvars.xml_file = "thumbnail_list.xml";
		var params = {};
		params.wmode = "transparent";
		var attributes = {};
		attributes.id = "thumbnail_stack";
		swfobject.embedSWF("thumbnail_stack.swf", "flashmo_gallery", "910", "220", "9.0.0", false, flashvars, params, attributes);
	</script>
	<!-- embedding SWF -->
</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
        </div> <!-- end of site_title -->

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

        <div class="cleaner"></div>
        
	</div> <!-- end of templatemo_header -->
</div> <!-- end of templatemo_header_wrapper -->

<div id="templatemo_banner_wrapper">
	<div id="templatemo_flash_area">
			<!-- flash template SWF -->
			<div id="flashmo_gallery">
            	<br /><br />
            	<a href="http://www.flashmo.com" target="_blank">Flash Templates</a><br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- flash template SWF -->
	</div>
</div> <!-- end of banner_wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    		<div class="col_w250">
            
               	<h2>LATEST <span>NEWS</span></h2>
                
                <div class="sb_news_box">
	                <h6><a href="#">Ut volutpat erat nec mauris</a></h6>
					Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est.
                    Quisque ornare pulvinar lorem.
                        <div class="cleaner"></div>
            	</div>
                
                <div class="sb_news_box">
					<h6><a href="#">Vestibulum pharetra tortor</a></h6>
                        Donec et purus velit, eget euismod risus consectetur dolo.
                    <div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                <h6><a href="#">Morbi vitae velit eget</a></h6>
					Aliquam erat arcu, euismod et, dignissim in, interdum ac, est. Mauris congue felis at nisi. Donec felis.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Etiam a enim id sapien</a></h6>
					Vivamus tincidunt vehicula est. Vestibulum purus. In hac habitasse platea dictumst.
					<div class="cleaner"></div>
                </div>
                
                <div class="sb_news_box">
	                    <h6><a href="#">Curabitur euismod scelerisque</a></h6>
                        Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede.
                    <div class="cleaner"></div>
                </div>
                
                <div class="button"><a href="#">Read more</a></div>
            </div>
            
		<div class="col_w250">
            	<h2>OUR <span>SERVICES</span></h2>
                
  	       		<p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor.</em></p>
  	       		<p>Praesent sollicitudin mollis leo. Duis nisi urna, porta sed, molestie   nec, euismod ac, libero. Mauris in elit. Morbi nec magna pulvinar mi   scelerisque posuere.</p>
                
   		  <ul class="tmo_list">
                	<li>Cras rutrum ullamcorper</li>
                    <li>Sed nec eros egestas nisl</li>
                    <li>Morbi sed nulla ac est cursus</li>
                    <li>Curabitur ullamcorper nibh</li>
                    <li>Maecenas sodales pede eu</li>
            		<li>Pellentesque adipiscing</li>
                    <li>Suspendisse at nisi nec</li>
                    <li>Fusce lacinia orci at nisi</li>                        
		  </ul>
                
                <div class="cleaner"></div>
          <div class="button"><a href="#">Read more</a></div>
                
      	</div>
            
            <div class="col_w250 col_last">
            	<h2>ABOUT US</h2>
                <div class="image_wrapper"><a href="#"><img width="240" height="110" src="images/templatemo_image_02.jpg" alt="image 2" /></a></div>
              	<p><em>Etiam ut urna ante, ut pulvinar ante. Vivamus a metus quam. Aenean non eros nunc.</em></p>
                
                <p align="justify">Greeny is a HTML-CSS template provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. You may download, edit and use this template for your personal or business websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Integer auctor mollis mattis. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                
                <p align="justify">Ut vitae felis eu lectus ultrices   varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et,   magna. Integer pellentesque dignissim diam. Quisque ornare pulvinar lorem.</p>
              <div class="button"><a href="#">Read more</a></div>
            </div>
    
    		
            <div class="cleaner"></div>
    </div> <!-- end of content -->
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div>
</div>

</body>
</html>