<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template News</title>
<meta name="keywords" content="free css templates, flash slider, news, greeny, CSS, HTML" />
<meta name="description" content="Greeny News - free CSS template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
	<!-- embedding SWF -->
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var flashvars = {};
		flashvars.xml_file = "thumbnail_list.xml";
		var params = {};
		params.wmode = "transparent";
		var attributes = {};
		attributes.id = "thumbnail_stack";
		swfobject.embedSWF("thumbnail_stack.swf", "flashmo_gallery", "910", "220", "9.0.0", false, flashvars, params, attributes);
	</script>
	<!-- embedding SWF -->
</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a>
        </div> <!-- end of site_title -->

        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

        <div class="cleaner"></div>
        
	</div> <!-- end of templatemo_header -->
</div> <!-- end of templatemo_header_wrapper -->

<div id="templatemo_banner_wrapper">
	<div id="templatemo_flash_area">
			<!-- flash template SWF -->
			<div id="flashmo_gallery">
            	<br /><br />
            	<a href="http://www.flashmo.com" target="_blank">Flash Templates</a><br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- flash template SWF -->
	</div>
</div> <!-- end of banner_wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    		<div class="col_w550 float_l">
                <div class="news_box">
            
                    <h2>New Template Design Ideas</h2>		
                    <div class="news_meta">May 26, 2048 | <a href="http://www.templatemo.com" target="_parent">CSS Templates</a> by <a href="http://www.templatemo.com" target="_parent">Danny</a></div>
                            
                    <img src="images/templatemo_image_03.jpg" alt="image" />
                    <p>Vestibulum auctor euismod mi et tincidunt. Mauris  vitae ipsum diam, sagittis tempor velit. Sed fringilla accumsan mi, et gravida mauris elementum ac. Praesent vel felis id lectus bibendum tempor sed sagittis tellus. Morbi mattis, nunc at euismod luctus, lacus neque volutpat est, at pharetra lacus erat nec mauris. Vivamus id quam lacus, et vestibulum nisi. Vivamus eu ipsum eget nulla posuere porttitor. Mauris felis mauris, pretium venenatis laoreet eu, ornare nec lorem. </p>
                    
                  <div class="cleaner_h20"></div>
                  <div class="float_l"><a href="#" class="comment">Comments (128)</a></div> 
                  <div class="button float_r"><a href="#"><span>+</span> More</a></div>  
                    
                    <div class="cleaner"></div>
                </div>
                
                 <div class="news_box news_box_last">
            
                    <h2> Web Design Awards</h2>		
                   <div class="news_meta">May 18, 2048 | <a href="http://www.templatemo.com" target="_parent">Web Design</a> by <a href="http://www.templatemo.com" target="_parent">Anton</a></div>
                            
                    <img src="images/templatemo_image_04.jpg" alt="image" />
                    <p>Suspendisse non mi a dui viverra aliquam at id urna. Curabitur erat lacus, auctor in dictum non, dapibus porta dolor. In blandit iaculis massa. Cras suscipit condimentum dolor, in facilisis est adipiscing convallis. Morbi vitae velit eget sem ullamcorper tempus. Aliquam erat volutpat. Donec sapien nulla, venenatis ac volutpat a, placerat eu velit. Suspendisse elit ipsum, fermentum nec tristique ut, pretium quis orci. Ut ut tortor ac elit lobortis bibendum. </p>
                    
                  <div class="cleaner_h20"></div>
                  <div class="float_l"><a href="#" class="comment">Comments (256)</a></div> 
                  <div class="button float_r"><a href="#"><span>+</span> More</a></div>  
                    
                    <div class="cleaner"></div>
                </div>
                
            </div>
            
			<div class="col_w250 col_last">
            	<h2>OUR <span>SERVICES</span></h2>
  	       		<p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor.</em></p>
                <p>Aenean non eros nunc. Cras fringilla quam a ipsum aliquam egestas. Etiam a enim id sapien luctus imperdiet tincidunt a tortor. Quisque sed elementum tellus. Morbi sed nulla ac est cursus suscipit eu ac lectus.  Donec dignissim lorem ac est dictum vitae mattis purus imperdiet. </p>
                
                <ul class="tmo_list">
                  <li>Cras rutrum ullamcorper</li>
                    <li>Sed nec eros egestas nisl</li>
                    <li>Morbi sed nulla ac est cursus</li>
                    <li>Curabitur ullamcorper nibh</li>
                    <li>Pellentesque adipiscing</li>                        
                    <li>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a></li>
              </ul>
              <div class="cleaner"></div>
                <div class="button float_r"><a href="#">Read more</a></div>
      </div>
<div class="cleaner"></div>
    </div> <!-- end of content -->
</div> <!-- end of content -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div>
</div>
</body>
</html>