<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Flash XML Thumbnail Stack</title>
        <meta name="Keywords" content="thumbnail stack, flash gallery, xml, touch, drag slide horizontal, tweener, open URL, AS3, flashmo" />
        <meta name="Description" content="XML Thumbnail Stack - free flash image gallery with touch control, slide horizontally, auto center align, open URL" />
        <style type="text/css">
        <!--
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            color: #FFF;
            background-color: #304020;
            font-family: "Trebuchet MS", Tahoma, Arial;
            font-size: 12px;
        }
        a:link, a:visited { color: #FFF; }
        a:hover { color: #CC0; }
        -->
        </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        
        <!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "thumbnail_list.xml";
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "thumbnail_stack";
			swfobject.embedSWF("thumbnail_stack.swf", "flashmo_gallery", "940", "300", "9.0.0", false, flashvars, params, attributes);
		</script>
        <!-- embedding SWF -->
        
	</head>
	<body>
    
		<div align="center"><br /><br />

			<!-- flash template SWF -->
			<div id="flashmo_gallery">
            	<br /><br />
            	<a href="http://www.flashmo.com" target="_blank">Flash Templates</a><br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- flash template SWF -->
            <br /><br />Download <a href="http://www.flashmo.com/page/1" target="_blank">Free Flash Templates</a> from flashmo.com
    	</div>
			  
	</body>
</html>