<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Pinky - Free CSS Template</title>
<meta name="keywords" content="about pinky, free css templates, CSS, HTML" />
<meta name="description" content="About Pinky free HTML CSS template for anyone." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper"> 

	<div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Free CSS Templates</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="header_right">        
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
            <div id="templatemo_menu">
                <ul>
                	<li><a href="index.html">START HERE<span>Home</span></a></li>
                    <li><a href="services.html">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="aboutus.html" class="current">WHO WE ARE<span>About Us</span></a></li>
                    <li><a href="contactus.html">ANY QUESTION?<span>Contact Us</span></a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
    	</div>    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_sp_box">
    
    	<div class="col_w270">
            <img src="images/bar-graph.png" alt="image" />
            <div class="right">
                <h5>Fusce sem nulla</h5>
              <p>Praesent vel felis id lectus bibendum tempor sed sagittis.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270">
        	<img src="images/to-do.png" alt="image" />
            <div class="right">
                <h5>Nam lobortis ornare</h5>
                <p>Ut volutpat erat nec mauris vestibulum sit amet pharetra. </p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270 col_last">
        	<img src="images/gant-chart.png" alt="image" />
            <div class="right">
                <h5>Donec et purus velit</h5>
                <p>Aliquam elementum lacinia augue, quis pretium velit ultricies id.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
    
    </div>
    
    
    
    <div id="templatemo_content_wrapper">
    	<div id="templatemo_content_top"></div>
        <div id="templatemo_content">
        
    		<div class="col_w590 float_l">
        
                 <h2>About Us</h2>
                <div class="image_wrapper image_fl"><img src="images/templatemo_image_01.jpg" alt="image" /></div>
                <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.   Cras nulla sem, posuere non, molestie ut, molestie in, justo. In fermentum, eros ac tincidunt aliquam, elit velit semper nunc, a tincidunt orci lectus a arcu. Nullam commodo, arcu non facilisis imperdiet, felis lectus tempus felis, vitae volutpat augue ante quis leo. Aliquam tristique dolor ac odio. Sed consectetur, lacus et dictum tristique, odio neque elementum ante, nec eleifend leo dolor vel tortor. Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.  </p>
                
              <div class="button float_r"><a href="#"><span>+</span> Read More</a></div>
            
                <div class="cleaner_h30"></div>
                
                <h2>Our Team</h2>
                
                <ul class="tmo_list col_w270">
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
                    <li><a href="#">In dolor justo, congue quis tempor sit</a></li>
                    <li><a href="#">Phasellus nulla urna, faucibus vel sagittis</a></li>
                </ul> 
                
                <ul class="tmo_list col_w270 col_last">
                    <li><a href="#">Sed fringilla accumsan mi, et gravida</a></li>
               	  	<li> <a href="#">Quisque venenatis fringilla eros</a></li>
                    <li><a href="#">Sraesent vel felis id lectus bibendum</a></li>
                </ul>
                
                <div class="cleaner"></div>
                
                <div class="button float_r"><a href="#"><span>+</span> Read More</a></div>
                <div class="cleaner"></div>
                
         	</div> <!-- end of col_w590 -->
            
            <div class="col_w270 col_last">
            	
                <h2>Latest News</h2>
            
            	<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/1"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Quisque tincidunt</a></h6>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
          		<div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/2"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<div class="nb_right">
	                    <h6><a href="#">Vivamus tincidunt</a></h6>
                        Curabitur erat lacus, auctor in dictum non, dapibus porta dolor. Duis nisi urna.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
                <div class="sb_news_box">
                	
                    <a href="http://www.templatemo.com/page/3"><img src="images/templatemo_image_02.jpg" alt="image 4" /></a>
                  	<div class="nb_right">
	                    <h6><a href="#">Morbi nec magna</a></h6>
                        Cras arcu. Integer molestie. Aliquam a dui. Suspendisse ac magna quis est eleifend dictum.</div>
                    <div class="cleaner"></div>
                    
                </div>
                
              <div class="button float_r"><a href="#"><span>+</span> View All</a></div>
              
            </div>
            
            <div class="cleaner"></div>   
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_content_bottom"></div>
	</div>
    
    <div id="templatemo_footer">

       	Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of templatemo_wrapper -->    

</body>
</html>
