<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pinky News Page - Free CSS Template</title>
<meta name="keywords" content="pinky, news page, free css templates, CSS, HTML" />
<meta name="description" content="Pinky News Page - free CSS template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper"> 

	<div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Free CSS Templates</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="header_right">        
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
            <div id="templatemo_menu">
                <ul>
                	<li><a href="index.html">START HERE<span>Home</span></a></li>
                    <li><a href="services.html">WHAT WE DO<span>Services</span></a></li>
                    <li><a href="news.html" class="current">LATEST NEWS<span>Updates</span></a></li>
                    <li><a href="aboutus.html">WHO WE ARE<span>About Us</span></a></li>
                    <li><a href="contactus.html">ANY QUESTION?<span>Contact Us</span></a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
    	</div>    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_sp_box">
    
    	<div class="col_w270">
            <img src="images/bar-graph.png" alt="image" />
            <div class="right">
                <h5>Fusce sem nulla</h5>
              <p>Praesent vel felis id lectus bibendum tempor sed sagittis.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270">
        	<img src="images/to-do.png" alt="image" />
            <div class="right">
                <h5>Nam lobortis ornare</h5>
                <p>Ut volutpat erat nec mauris vestibulum sit amet pharetra. </p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
        
        <div class="col_w270 col_last">
        	<img src="images/gant-chart.png" alt="image" />
            <div class="right">
                <h5>Donec et purus velit</h5>
                <p>Aliquam elementum lacinia augue, quis pretium velit ultricies id.</p>
                <div class="button"><a href="#"><span>+</span> More</a></div>
			</div>
        </div>
    
    </div>
    
    
    
    <div id="templatemo_content_wrapper">
    	<div id="templatemo_content_top"></div>
        <div id="templatemo_content">
        
     		<div class="col_w590 float_l">
        
                 <div class="news_box">
            
                    <h2>Pinky Template Design</h2>		
                    <div class="news_meta">February 24, 2048 | <a href="http://www.templatemo.com" target="_parent">Marketing</a> by <a href="http://www.templatemo.com" target="_parent">Michael</a></div>
                            
                    <a href="http://www.flashmo.com"><img src="images/templatemo_image_04.jpg" alt="image" /></a>
                    
                    
                    <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Nam lorem tortor, viverra gravida, egestas id, pellentesque in, mi. Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. Quisque ornare pulvinar lorem.</p>
                   <div class="cleaner_h20"></div>
                    <div class="button float_l"><a href="#"><span>+</span> More</a></div>  <div class="float_r"><a href="#" class="comment">Comments (128)</a></div>
                    
                    <div class="cleaner"></div>
                </div>
                    
              <div class="news_box news_box_last">
                
                    <h2>Beautiful HTML CSS Websites</h2>		
                	<div class="news_meta">February 22, 2048 | <a href="http://www.templatemo.com" target="_parent">Web Design</a> by <a href="http://www.templatemo.com" target="_parent">Walker</a></div>
                            
                    <a href="http://www.templatemo.com"><img src="images/templatemo_image_05.jpg" alt="image" /></a>
                    
                    
               	 <p align="justify">Suspendisse ac magna quis est eleifend dictum. In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Praesent consectetur imperdiet mauris. Suspendisse at pede vel lorem pulvinar laoreet. Etiam et neque. Donec dapibus viverra est. Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum turpis, id tempus turpis erat at nulla. Suspendisse hendrerit turpis id augue.</p>
                <div class="cleaner_h20"></div>
                    <div class="button float_l"><a href="#"><span>+</span> More</a></div>  <div class="float_r"><a href="#" class="comment">Comments (256)</a></div>
                    
                    <div class="cleaner"></div>
              </div>
                
         	</div> <!-- end of col_w590 -->
            
            <div class="col_w270 col_last">
            
            	<h2>Categories</h2>
                
                <ul class="tmo_list">
                    <li>Morbi sed nulla ac est cursus suscipit eu ac lectus</li>
                    <li>Curabitur ullamcorper nibh nisi, sed eleifend dolor</li>
                    <li>Pellentesque adipiscing sollicitudin sapien nec aliquet</li>
                    <li>Cras rutrum ullamcorper metus, vitae consectetur dolor </li>
                    <li>Sed nec eros egestas nisl tincidunt aliquet at in est</li>
                </ul>
                <div class="button float_r"><a href="#"><span>+</span> View All</a></div>
                
                <div class="cleaner_h60"></div>
                
                <h2>Testimonial</h2>
                <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus</p>
                
                <cite>Steven - <span>CEO</span></cite>
                </blockquote>
                
                <div class="button float_r"><a href="#"><span>+</span> Read More</a></div>
            </div>
            
            <div class="cleaner"></div>   
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_content_bottom"></div>
	</div>
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of templatemo_wrapper -->    

</body>
</html>