<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Power Theme - Blog Post</title>
<meta name="keywords" content="free css template, blog post, power theme website, CSS, HTML" />
<meta name="description" content="Power Theme Blog Post - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div id="tempaltemo_header">
    	
        <div id="site_title">
            <a href="http://www.templatemo.com/preview/templatemo_299_power" target="_parent"><img src="images/templatemo_logo.png" alt="power" /></a>
        </div> <!-- end of site_title -->
        
        <div id="header_right">
        	<h1>Lorem ipsum dolor sit amet</h1>
            <p>Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
            <div class="btn_more image_fr"><a href="blog_post.html">Read more</a></div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- end of tempaltemo header -->
    
    <div id="templatemo_content_wrapper_top"></div>
    <div id="templatemo_content_wrapper">
    	
        <div id="sidebar">
        	<div class="sidebar_box">
                <h3 class="hr_divider">Sidebar Menu</h3>
                <ul class="tmo_list">
                    <li><a href="http://www.templatemo.com/page/1">Quisque dictum pharetra</a></li>
                    <li><a href="http://www.templatemo.com/page/2">Praesent adipiscing</a></li>
                    <li><a href="http://www.templatemo.com/page/3">Mauris et elit quis</a></li>
                    <li><a href="#">Etiam in lorem ac nulla</a></li>
                    <li><a href="#">Donec a purus vel purus</a></li>
                    <li><a href="#">Praesent sollicitudin</a></li>
                </ul>
			</div>
            
            <div class="sidebar_box">
            	<h3 class="hr_divider">Recent Posts</h3>
                <div class="recent_comment_box">
                    <a href="#">Lorem ipsum dolor si</a>
                    <p> Pellentesque tempus sapien nec sem commodo ullamcorper. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
              </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis</a>
                    <p>Vestibulum nisl mauris, malesuada nec, dictum in, molestie in. Cras pretium sem sed odio.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Lacus enim id lacinia in</a>
                    <p>Mauris in sapien in massa pellentesque viverra. Phasellus in justo at lectus pulvinar ultrices.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Maecenas eu libero</a>
                    <p> Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae.</p>
                </div>
            </div>
            
            <div id="login">
                <h3 class="hr_divider">Member Login</h3>
                <form method="get" action="#">
                    <label for="username">Username:</label> <input name="username" type="text" class="login_field" id="username" maxlength="30" />
                  <div class="cleaner_h10"></div>
                    <label for="email">Password:</label> <input name="password" type="password" class="login_field" id="email" maxlength="30" />
				  <div class="cleaner_h10"></div>
                    <input type="submit" name="submit" id="submit" value="Login" class="submit_btn" />
                </form>
			</div>
            
        </div>
        
        <div id="content">
        
        	 <div class="post_box">
            
                <h2><a href="http://www.templatemo.com" target="_parent">Aliquam lorem ante dapibus in viverra</a></h2>
                
                <div class="post_meta"><strong>Date:</strong> May 25, 2048 | <strong>Author:</strong> William | <a href="#">128 comments</a></div>
                <p><img src="images/templatemo_image_01.jpg" alt="image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus egestas diam quis dapibus. Quisque sed mauris velit, a congue lorem. Aliquam quis mi sed libero dapibus iaculis a et mi. Vestibulum posuere auctor orci et accumsan.</p>
                <p>Morbi quis lorem tellus. Curabitur vitae risus sem. Mauris venenatis quam non nunc convallis tincidunt. Aliquam tempus neque nec nisl pellentesque nec dignissim lorem cursus. Integer cursus ultrices massa non vehicula. Etiam vitae lacus eu arcu rutrum fermentum. </p>
             <p>Vestibulum eget ligula et ipsum laoreet aliquam sed ut risus. Nulla facilisi. Phasellus nibh justo, lobortis nec vehicula sit amet, cursus vitae ligula. Fusce ut libero eget quam viverra facilisis id non risus. Quisque placerat metus eget libero tempus ac tempus libero pellentesque.</p>
                
                
                <div class="cleaner_h20"></div>
                <div class="category"><strong>Category: </strong><a href="#">Freebies</a>, <a href="http://www.templatemo.com">CSS Templates</a></div>
                <div class="cleaner"></div>

			</div>
            
                <h2>Comments</h2>
                                
            	<div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Steven <span class="date">May 28, 2048</span><span class="time">10:40 PM</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risusLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                 </div>   
                                 
                                 <div class="btn_more float_r"><a href="#">Reply</a></div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.png" alt="author" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">John<span class="date">May 29, 2048</span><span class="time">11:35 AM</span></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                       	<div class="btn_more float_r"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                    
                                    
                                    </li>
                                    
                                    <li>
                                    
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.png" alt="author" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Michael <span class="date">May 29, 2048</span><span class="time">08:22 PM</span></div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        <div class="btn_more float_r"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox2">
                                    
                                     
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">William<span class="date">May 30, 2048</span><span class="time">09:14 AM</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="btn_more float_r"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Walker<span class="date">May 31, 2048</span><span class="time">10:25 AM</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="btn_more float_r"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                    </ol>
                </div>
                
                <div id="comment_form">
                
                    	<h3>Leave your comment</h3>
                        
                        <form action="#" method="post">
                        
                            <div class="form_row">
                            <label>Name (* required)</label>
                            <br />
                            <input name="name" type="text" class="input_field" maxlength="40" />
                            </div>
                            <div class="form_row">
                            <label>Email (* required)</label>
                            <br />
                            <input name="name" type="text" class="input_field" maxlength="40" />
                            </div>
                            <div class="form_row">
                            <label>Comment</label><br />
                            <textarea  name="comment" rows="" cols="" class="input_field"></textarea>
                            </div>
                            
                            <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                        </form>
                    
                    </div>
        		
                <div class="cleaner"></div>
        </div> <!-- end of content -->
        
        <div class="cleaner"></div>
    </div><!-- end of content wrapper -->
   	<div id="templatemo_content_wrapper_bottom"></div>

	<div id="templatemo_footer">
    
        <div class="col_w300">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w300">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w300">
            <h4>About this blog</h4>
            <p>Aenean scelerisque tellus vitae tortor placerat egestas. Integer consectetur enim eget diam tincidunt vehicula. Ut volutpat erat nec mauris vestibulum sit amet pharetra.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>
</body>
</html>