<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free website template - templatemo.com</title>
<meta name="keywords" content="free templates, website templates, CSS, HTML" />
<meta name="description" content="free website template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div id="tempaltemo_header">
    	
        <div id="site_title">
            <a href="http://www.templatemo.com/preview/templatemo_299_power" target="_parent"><img src="images/templatemo_logo.png" alt="power" /></a>
        </div> <!-- end of site_title -->
        
        <div id="header_right">
        	<h1>Lorem ipsum dolor sit amet</h1>
            <p>Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
            <div class="btn_more image_fr"><a href="blog_post.html">Read more</a></div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- end of tempaltemo header -->
    
    <div id="templatemo_content_wrapper_top"></div>
    <div id="templatemo_content_wrapper">
    	
        <div id="sidebar">
        	<div class="sidebar_box">
                <h3 class="hr_divider">Sidebar Menu</h3>
                <ul class="tmo_list">
                    <li><a href="http://www.templatemo.com/page/1">Quisque dictum pharetra</a></li>
                    <li><a href="http://www.templatemo.com/page/2">Praesent adipiscing</a></li>
                    <li><a href="http://www.templatemo.com/page/3">Mauris et elit quis</a></li>
                    <li><a href="#">Etiam in lorem ac nulla</a></li>
                    <li><a href="#">Donec a purus vel purus</a></li>
                    <li><a href="#">Praesent sollicitudin</a></li>
                </ul>
			</div>
        </div>
        
        <div id="content">
        
        	 <h2>Contact Information</h2>

                    <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
                    <div class="cleaner_h40"></div>
        
        			<div class="col_w280 float_l">
                   	  <h3>Studio Address One</h3>
                   	  990-770   Vitae urna blandit est egestas, <br />
                        Pulvinar sit amet convallis eget, 12660<br />
Lorem ipsum dolor<br />
                <br />
                      Tel: 010-020-7890<br />
                        Fax: 010-020-1230</div>
                    
                    <div class="col_w280 float_r">
                   	  <h3>Studio Address Two</h3>
                        390-460    faucibus justo commodo,<br />
                        Duis gravida,  Vestibulum 16440<br />
Pellentesque et fermentum<br />
        <br />
                        Tel: 020-030-4560<br />
                        Fax: 020-030-3690</div>
                    
                    <div class="cleaner_h40"></div>
           
                    <div id="contact_form">
                
                        <h3>Quick Contact Form</h3>
                        
                        <form method="post" name="contact" action="#">
                        
                        <div class="col_w280 float_l">
                        
                            <label for="author">Name:</label> <input name="author" type="text" class="input_field" id="author" maxlength="40" />
                          <div class="cleaner_h10"></div>
                            
                            <label for="email">Email:</label> <input name="email" type="text" class="input_field" id="email" maxlength="40" />
                          <div class="cleaner_h10"></div>
                            
                            <label for="phone">Phone:</label> <input name="phone" type="text" class="input_field" id="phone" maxlength="40" />
                            <div class="cleaner_h10"></div>
                        </div>
                        
                        <div class="col_w280 float_r">
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner_h10"></div>
                            
                            <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                            <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                        </div>
                        </form>
        
                    </div> 
            		<div class="cleaner"></div>	
        
        </div>
        
        <div class="cleaner"></div>
    </div><!-- end of content wrapper -->
   	<div id="templatemo_content_wrapper_bottom"></div>

	<div id="templatemo_footer">
    
        <div class="col_w300">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w300">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w300">
            <h4>About this blog</h4>
            <p>Aenean scelerisque tellus vitae tortor placerat egestas. Integer consectetur enim eget diam tincidunt vehicula. Ut volutpat erat nec mauris vestibulum sit amet pharetra.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>
</body>
</html>