<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Power Theme - Reviews</title>
<meta name="keywords" content="free css template, review, power theme website, CSS, HTML" />
<meta name="description" content="Power Theme Reviews - free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html" class="current">Reviews</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div id="tempaltemo_header">
    	
        <div id="site_title">
            <a href="http://www.templatemo.com/preview/templatemo_299_power" target="_parent"><img src="images/templatemo_logo.png" alt="power" /></a>
        </div> <!-- end of site_title -->
        
        <div id="header_right">
        	<h1>Lorem ipsum dolor sit amet</h1>
            <p>Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
            <div class="btn_more image_fr"><a href="blog_post.html">Read more</a></div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- end of tempaltemo header -->
    
    <div id="templatemo_content_wrapper_top"></div>
    <div id="templatemo_content_wrapper">
    	
        <div id="sidebar">
        	<div class="sidebar_box">
                <h3 class="hr_divider">Sidebar Menu</h3>
                <ul class="tmo_list">
                    <li><a href="http://www.templatemo.com/page/1">Quisque dictum pharetra</a></li>
                    <li><a href="http://www.templatemo.com/page/2">Praesent adipiscing</a></li>
                    <li><a href="http://www.templatemo.com/page/3">Mauris et elit quis</a></li>
                    <li><a href="#">Etiam in lorem ac nulla</a></li>
                    <li><a href="#">Donec a purus vel purus</a></li>
                    <li><a href="#">Praesent sollicitudin</a></li>
                </ul>
			</div>
            
            <div class="sidebar_box">
            	<h3 class="hr_divider">Recent Posts</h3>
                <div class="recent_comment_box">
                    <a href="#">Lorem ipsum dolor si</a>
                    <p> Pellentesque tempus sapien nec sem commodo ullamcorper. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
              </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis</a>
                    <p>Vestibulum nisl mauris, malesuada nec, dictum in, molestie in. Cras pretium sem sed odio.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Lacus enim id lacinia in</a>
                    <p>Mauris in sapien in massa pellentesque viverra. Phasellus in justo at lectus pulvinar ultrices.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Maecenas eu libero</a>
                    <p> Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae.</p>
                </div>
            </div>
            
            <div id="login">
                <h3 class="hr_divider">Member Login</h3>
                <form method="get" action="#">
                    <label for="username">Username:</label> <input name="username" type="text" class="login_field" id="username" maxlength="30" />
                  <div class="cleaner_h10"></div>
                    <label for="email">Password:</label> <input name="password" type="password" class="login_field" id="email" maxlength="30" />
				  <div class="cleaner_h10"></div>
                    <input type="submit" name="submit" id="submit" value="Login" class="submit_btn" />
                </form>
			</div>
            
        </div>
        
        <div id="content">
        
        	<div class="post_box">
        
                <h2>Pellentesque et fermentum tellus</h2>

                <div class="post_meta">
                	<div class="post_meta_left">
	                	<strong>Date:</strong> May 25, 2048 | <strong>Author:</strong> Walker
              </div>
                	<ul class="rating">
                    	<li><a class="rated" href="#"></a></li>
                        <li><a class="rated" href="#"></a></li>
                        <li><a class="rated" href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <div class="cleaner"></div>
                </div>
                <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                <p><em>Sed non velit vel leo posuere egestas. Pellentesque et fermentum tellus. Vestibulum elementum porttitor elit.</em></p>
                <p>Sed ante urna, condimentum sed tempor quis, posuere tempus velit. Praesent gravida tellus et odio bibendum in hendrerit tortor dignissim. Sed vehicula interdum rutrum. Mauris felis ipsum, iaculis sed vehicula nec, ultricies vel sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae urna blandit est egestas suscipit.</p>
                    
              <div class="cleaner_h20"></div>
                <div class="category"><a href="blog_post.html">128 comments</a></div> <div class="btn_more float_r"><a href="blog_post.html">Read more</a></div>
                <div class="cleaner"></div>
    
            </div>
            
       	  <div class="post_box">
        
                <h2>Vestibulum lacinia sodales sapien</h2>

                <div class="post_meta">
                	<div class="post_meta_left">
	                	<strong>Date:</strong> May 23, 2048 | <strong>Author:</strong> Steven
          </div>
                	<ul class="rating">
                    	<li><a class="rated" href="#"></a></li>
                        <li><a class="rated" href="#"></a></li>
                        <li><a class="rated" href="#"></a></li>
                        <li><a class="rated" href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <div class="cleaner"></div>
                </div>
            <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
            <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae urna blandit est egestas suscipit.</em></p>
                <p>Morbi ultricies, ante et ullamcorper facilisis, lorem libero auctor risus, in eleifend ante mi ut ante. Proin nec mi nec nunc convallis iaculis. Suspendisse ut ligula ante. Sed id nunc dui. Maecenas velit justo, mattis nec adipiscing sed, congue at risus. Mauris tristique eros vel nibh malesuada cursus. Curabitur vel metus   justo. </p>
                    
<div class="cleaner_h20"></div>
                <div class="category"><a href="blog_post.html">148 comments</a></div> <div class="btn_more float_r"><a href="blog_post.html">Read more</a></div>
                <div class="cleaner"></div>
    
            </div>
            
            <div class="post_box post_box_last">
        
                <h2>Cras quis nulla non turpis elementum</h2>

                <div class="post_meta">
                	<div class="post_meta_left">
	                	<strong>Date:</strong> May 19, 2048 | <strong>Author:</strong> Michael
            </div>
                	<ul class="rating">
                    	<li><a class="rated" href="#"></a></li>
                        <li><a class="rated" href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <div class="cleaner"></div>
                </div>
                <a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
                <p><em>Mauris euismod urna id urna faucibus congue. Ut fermentum fermentum leo, eu bibendum magna pellentesque nec.</em></p>
                <p>Vivamus volutpat quam id tortor ultricies a ornare risus aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae eros dui, ac suscipit lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla dapibus enim, vel malesuada enim adipiscing quis.</p>
                    
              <div class="cleaner_h20"></div>
                <div class="category"><a href="blog_post.html">276 comments</a></div> <div class="btn_more float_r"><a href="blog_post.html">Read more</a></div>
                <div class="cleaner"></div>
    
          </div>
        
        </div>
        
        <div class="cleaner"></div>
    </div><!-- end of content wrapper -->
   	<div id="templatemo_content_wrapper_bottom"></div>

	<div id="templatemo_footer">
    
        <div class="col_w300">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w300">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w300">
            <h4>About this blog</h4>
            <p>Aenean scelerisque tellus vitae tortor placerat egestas. Integer consectetur enim eget diam tincidunt vehicula. Ut volutpat erat nec mauris vestibulum sit amet pharetra.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
</div>
</body>
</html>